object frmMap: TfrmMap
  Left = 604
  Height = 603
  Top = 162
  Width = 731
  Caption = 'Map'
  ClientHeight = 603
  ClientWidth = 731
  LCLVersion = '4.4.0.0'
  OnClick = FormClick
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  object Label9: TLabel
    Left = 257
    Height = 15
    Top = 224
    Width = 63
    Caption = 'Map Offline'
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object MapView1: TMapView
    Left = 0
    Height = 603
    Top = 0
    Width = 731
    Align = alClient
    DownloadEngine = MapView1.BuiltInDLE
    DrawingEngine = MapView1.BuiltInDE
    Layers = <>
    POITextBgOpacity = 0.550000011920929
    TabOrder = 0
    OnChange = MapView1Change
    OnDrawGpsPoint = MapView1DrawGpsPoint
    OnZoomChange = MapView1ZoomChange
    OnZoomChanging = MapView1ZoomChanging
    OnResize = MapView1Resize
    object gridMAP: TBCGameGrid
      Left = 0
      Height = 600
      Top = 0
      Width = 728
      GridWidth = 200
      GridHeight = 200
      BlockWidth = 30
      BlockHeight = 30
    end
  end
end
