object frmGPS: TfrmGPS
  Left = 882
  Height = 221
  Top = 206
  Width = 525
  BorderStyle = bsDialog
  Caption = 'GPS Local'
  ClientHeight = 221
  ClientWidth = 525
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object pnGPS: TPanel
    Left = 0
    Height = 221
    Top = 0
    Width = 525
    Align = alClient
    ClientHeight = 221
    ClientWidth = 525
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 218
      Top = 2
      Width = 523
      ActivePage = tsSignal
      Align = alBottom
      TabIndex = 0
      TabOrder = 0
      object tsSignal: TTabSheet
        Caption = 'Signal'
        ClientHeight = 190
        ClientWidth = 515
        object GPSSignalPlot1: TGPSSignalPlot
          Left = 0
          Height = 190
          Top = 0
          Width = 515
          Align = alClient
          Caption = 'GPS Signal'
          ClientHeight = 170
          ClientWidth = 511
          TabOrder = 0
          OnClick = GPSSignalPlot1Click
          Orientation = spVertical
        end
      end
      object tbSAT: TTabSheet
        Caption = 'SAT'
        ClientHeight = 190
        ClientWidth = 500
        object GPSSkyPlot1: TGPSSkyPlot
          Left = 8
          Height = 185
          Top = 7
          Width = 185
          Color = clWhite
          Constraints.MaxHeight = 1000
          Constraints.MaxWidth = 1000
          Constraints.MinHeight = 100
          Constraints.MinWidth = 100
          ParentColor = False
        end
        object GPSTarget1: TGPSTarget
          Left = 296
          Height = 192
          Top = 0
          Width = 192
          Color = clWhite
          Constraints.MaxHeight = 1000
          Constraints.MaxWidth = 1000
          Constraints.MinHeight = 100
          Constraints.MinWidth = 100
          ParentColor = False
          ParentShowHint = False
          TargetCoordinateType = ttUseWPL
          TargetGeoCoordinate.Latitude = 0
          TargetGeoCoordinate.Longitude = 0
        end
      end
      object tslocation: TTabSheet
        Caption = 'Location'
        ClientHeight = 190
        ClientWidth = 500
        object Label3: TLabel
          Left = 16
          Height = 15
          Top = 12
          Width = 19
          Caption = 'Lat:'
          ParentColor = False
        end
        object lblGLLLat: TLabel
          Left = 40
          Height = 15
          Top = 12
          Width = 27
          Caption = 'none'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 8
          Height = 15
          Top = 28
          Width = 30
          Caption = 'Long:'
          ParentColor = False
        end
        object lblGLLLong: TLabel
          Left = 40
          Height = 15
          Top = 28
          Width = 27
          Caption = 'none'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 8
          Height = 15
          Top = 49
          Width = 30
          Caption = 'Time:'
          ParentColor = False
        end
        object lblGLLTime: TLabel
          Left = 40
          Height = 15
          Top = 48
          Width = 27
          Caption = 'none'
          ParentColor = False
        end
      end
      object tslog: TTabSheet
        Caption = 'Log'
        ClientHeight = 190
        ClientWidth = 500
        object Memo1: TMemo
          Left = 0
          Height = 190
          Top = 0
          Width = 500
          Align = alClient
          Lines.Strings = (
            'Memo1'
          )
          TabOrder = 0
        end
      end
    end
  end
  object GPSPortConnected1: TGPSPortConnected
    OnShow = GPSPortConnected1Show
    Title = 'GPS Tracking'
    Serial = SdpoSerial1
    left = 136
    top = 120
  end
  object NMEADecode1: TNMEADecode
    OnNMEA = NMEADecode1NMEA
    left = 248
    top = 120
  end
  object SdpoSerial1: TSdpoSerial
    Active = False
    BaudRate = br__9600
    AltBaudRate = 0
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM9'
    OnRxData = SdpoSerial1RxData
    left = 48
    top = 120
  end
end
